# mini_ai_champ4

./: pom.xml
src/main/java/: Main.java
src/main/java/algoritms/: Li.java  Maps.java
src/main/java/objects/: Game.java  NextMoveData.java  NextStep.java  Paths.java  Player.java  Point.java  Tick.java
src/main/java/other/: Canvas.java  Draw.java
src/main/java/strategies/: CircleStrategy.java  RandomStrategy.java  SimpleStrategy.java  Strategy.java  StrategyV1.java  StrategyV2.java  StrategyV3.java
